apiVersion: v1
kind: Endpoints
metadata:
  labels:
    k8s-app: kube-controller-manager
  name: kube-controller-manager
  namespace: kube-system
subsets:
- addresses:
  - ip: 192.168.20.20 # change to your kube-controller-manager ip
  - ip: 192.168.20.21 # change to your kube-controller-manager ip
  - ip: 192.168.20.22 # change to your kube-controller-manager ip
  ports:
  - name: http-metrics
    port: 10252
    protocol: TCP
---
apiVersion: v1
kind: Endpoints
metadata:
  labels:
    k8s-app: kube-scheduler
  name: kube-scheduler
  namespace: kube-system
subsets:
- addresses:
  - ip: 192.168.20.20 # change to your kube-scheduler ip 
  - ip: 192.168.20.21 # change to your kube-scheduler ip
  - ip: 192.168.20.22 # change to your kube-scheduler ip
  ports:
  - name: http-metrics
    port: 10251
    protocol: TCP
